#app config
spring.application.name=etx-easypos
server.port=4040
hibernate.jdbc.time_zone=UTC


#logging.file={spring.application.name}

#database config
#spring.datasource.url=jdbc:postgresql://localhost:5432/easypos_db
spring.datasource.url=jdbc:postgresql://52.14.246.221:5432/easypos_db
spring.datasource.username=postgres
spring.datasource.password=143541
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

my.appName=EASY POS
my.appVersion=0.0.1
my.passcodeLength=6
my.defaultPassword=password1.com
my.failedLoginCount=6
my.payeeFailedLoginCount=12
my.appConfigId=1
my.platformName=LANMMA System
my.tokenExpirationInMinutes=1

my.jwtSecretKey=super_secret
my.jwtIssuer=Fasyl_Tax_System
my.jwtTokenValidity=172800000
my.firebaseCloudMessagingUrl=https://fcm.googleapis.com/fcm/send
my.firebaseCloudMessagingKey=AAAA3uU-cJU:APA91bGrKgv5KcyAuSQJm2ycMWzJlWgIb-jhgwbzQhfN2qITDDkb_DGluEp9E7jpfmkcE5cIdes3B3rK4ZEGnkZ-l_WTj8DB2Cl7pvDQ7j7IaVSLtZkVwHN2la306pd-CBhFFZ2uvADx
spring.jackson.default-property-inclusion=NON_NULL

#Mail configs
#spring.mail.host=smtp.gmail.com
#spring.mail.username=cibtest19
#spring.mail.password=Password12!@
#spring.mail.port=587
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.socketFactory.port=25
#spring.mail.properties.mail.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail..transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.required=true

#additional configs
spring.jackson.serialization.fail-on-empty-beans=false


#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
